<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>AMT DEV | Home</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:100%7COpen+Sans:300,400,400i,600,700,800">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italicOpen+Sans:700,400,300,300italic" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    
  </head>
  <body id="top" class="home bgfinal screenWidth">
    <div id="app"></div>
    <script src="deps.js"></script>
    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>